{
  "name": "module-notification",
  "version": "1.0.4",
  "description": "Plugin for displaying notifications inside specified html element containers (modules)",
  "main": "entry.js",
  "scripts": {
    "test": "karma start spec/karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadimkorr/module-notification.git"
  },
  "keywords": [
    "notifications",
    "notification",
    "jQuery",
    "modules"
  ],
  "author": "Vadim Korr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vadimkorr/module-notification/issues"
  },
  "homepage": "https://github.com/vadimkorr/module-notification#readme",
  "devDependencies": {
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "browser": {
    "module-notification": "./js/module-notification.js"
  },
  "style": [
    "./css/glyph.css",
    "./css/module-notification.css"
  ]
}
